AddScoreWindow.xaml

<Window x:Class="Blackjack.AddScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Save Score" Height="360.504" Width="585.714"
        >
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/MenuBackground.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource PlayArea}"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="20"
               HorizontalAlignment="Center"
               Width="400">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Enter your name! Once you save your score, this game can no longer be continued."/>
            </Label.Content>
        </Label>

        

        <StackPanel  Grid.Row="2" Grid.Column="1">
            <TextBox Grid.Row="1" Grid.Column="1" Height="50" Style="{StaticResource AddNameTextBox}"/>
            <Button x:Name="SaveButton" Style="{StaticResource PanelButton}" Content="Save"/>
        </StackPanel>
        
    </Grid>
</Window>
