App.xaml

<Application x:Class="Blackjack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Blackjack"
             StartupUri="MenuWindow.xaml">
    <Application.Resources>
        <Style x:Key="PlayingCard" TargetType="Rectangle">
            <Setter Property="Height" Value="176"></Setter>
            <Setter Property="Width" Value="126"></Setter>
            <!--<Setter Property="Fill" Value="Beige"></Setter>-->
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="RadiusX" Value="3"></Setter>
            <Setter Property="RadiusY" Value="3"></Setter>
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/Images/Cards/Seven_of_Hearts.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayingCardBack" TargetType="Rectangle" BasedOn="{StaticResource PlayingCard}">
            <Setter Property="Fill">
                <Setter.Value>
                    <ImageBrush ImageSource="Assets/Images/CardBack.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlayArea" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="20"></Setter>
            <Setter Property="RadiusY" Value="20"></Setter>
            <Setter Property="Fill" Value="Lavender"></Setter>
        </Style>

        <Style x:Key="MenuPanel" TargetType="Rectangle" BasedOn="{StaticResource PlayArea}">
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="PanelButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="button" CornerRadius="5" Background="#4b2470">
                                <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="button" Property="Background"  Value="#873fcc"/>
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="button"  Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="button" Property="BorderBrush" Value="#FF282828" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="button" Property="Opacity" Value="0.7" />
                                    <Setter Property="Foreground" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Calibri"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style.Setters>
        </Style>

        <Style x:Key="GameText" TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="Black"></SolidColorBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GameTextVar" TargetType="Label" BasedOn="{StaticResource GameText}">
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </Application.Resources>
</Application>
