ExitGameConfirmation.xaml

<Window x:Class="Blackjack.ExitGameConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Blackjack" Height="360.504" Width="585.714"
        >
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/MenuBackground.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource PlayArea}"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="20"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="420">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="If you quit now, your progress from this game will be lost. Are you sure?"/>
            </Label.Content>
        </Label>



        <StackPanel  Grid.Row="3" Grid.Column="1">
            <Button x:Name="ConfirmBackButton" Style="{StaticResource PanelButton}" Content="I'm sure" Click="ConfirmBackButton_Click"/>
        </StackPanel>

    </Grid>
</Window>