LeaderboardWindow.xaml

<Window x:Class="Blackjack.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="580.5" Width="1005.5">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Images/MenuBackground.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuPanel}" Grid.RowSpan="3"/>

        <Label Grid.Row="1" Grid.Column="1" FontSize="30" Content="Leaderboard" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold"
               FontFamily="Calibri"/>

        <DataGrid x:Name="LeaderboardDataGrid" Grid.Row="2" Grid.Column="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" ItemsSource="{Binding Path=Leaderboard}" IsReadOnly="True" CanUserSortColumns="False"
                  Style="{StaticResource LeaderboardGrid}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn" Header="Name" Binding="{Binding Path=Username}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="ScoreColumn" Header="Score" Binding="{Binding Path=Score}"  SortDirection="Descending"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource PanelButton}" Content="Back"/>
    </Grid>
</Window>
