MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Blackjack" Height="580.5" Width="1005.5" Closing="Window_Closing">

    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/MenuBackground.png"/>
        </Grid.Background>
        
        

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" Background="Lavender" Opacity="0.5"
                CornerRadius="0,0,20,20"/>

        <Canvas Grid.Row="0" Grid.Column="1">
            <Rectangle Style="{StaticResource PlayingCardBack}" Canvas.Left="129" Canvas.Top="47" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
            <Rectangle Style="{StaticResource PlayingCardBack}" Canvas.Left="132" Canvas.Top="50" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
            <Rectangle x:Name="DeckTopCard" Style="{StaticResource PlayingCardBack}" Canvas.Left="135" Canvas.Top="53" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
        </Canvas>

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                   Height="{Binding ActualHeight, ElementName=row2}"
                   Width="{Binding ActualWidth, ElementName=row2}" Style="{StaticResource PlayArea}"></Rectangle>

        <Grid Width="250" Height="80" DockPanel.Dock="Top" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Current bet:" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="248" Style="{StaticResource GameText}"/>
            <Label HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Content="Score:" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="279" Style="{StaticResource GameText}"/>

            <Label x:Name="CurrentBetLabel" Grid.Row="1" Grid.Column="1" Content="50" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="248" Width="186" Style="{StaticResource GameTextVar}"/>
            <Label x:Name="ScoreLabel" Grid.Row="2" Grid.Column="2" Content="23450" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="279" Width="186" Style="{StaticResource GameTextVar}"/>

        </Grid>

        <Canvas x:Name="PlayerCardsRefCanvas" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="PlayerCardRef" Style="{StaticResource PlayingCardBack}" Canvas.Left="79" Canvas.Top="65"></Rectangle>
            <Rectangle Style="{StaticResource PlayingCardBack}" Canvas.Left="117" Canvas.Top="79" RenderTransformOrigin="1.833,0.693"/>
        </Canvas>

        <Canvas x:Name="PlayerCardsCanvas" Grid.Row="1" Grid.Column="1">
        </Canvas>

        <StackPanel x:Name="cell2" Grid.Row="0" Grid.Column="2">
            <Label Content="Dealer" Height="38" Canvas.Left="333" Canvas.Top="33" Width="78" Style="{StaticResource GameText}"/>
            <Canvas x:Name="DealerCardsRefCanvas" Height="200" >
                <Rectangle x:Name="DealerCardRef" Style="{StaticResource PlayingCardBack}" Canvas.Left="66" Canvas.Top="9" Height="112" Width="80"/>
                <Rectangle Style="{StaticResource PlayingCardBack}" Canvas.Left="90" Canvas.Top="18" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
            </Canvas>
        </StackPanel>

        <Canvas x:Name="DealerCardsCanvas" Height="200" Grid.Column="2" Grid.Row="0" Margin="0,38,0,286" Grid.RowSpan="2" Grid.ColumnSpan="2">
        </Canvas>

        <DockPanel Grid.Row="1" Grid.Column="3" MaxHeight="320">
            
            <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">

                <!--<Button x:Name="btn1" Content="Hit [E]" Style="{StaticResource PanelButton}"/>
                <Button x:Name="btn2" Content="Stay [S]" Style="{StaticResource PanelButton}"/>
                <Button x:Name="btn3" Content="Submit score" Style="{StaticResource PanelButton}"/>-->
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle x:Name="Arrow" Height="120" Width="100"></Rectangle>
        </StackPanel>

        <Label x:Name="GameOverLabel" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="150"
               FontSize="60" FontFamily="Calibri" FontWeight="Bold" MaxWidth="200"
               >
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text=""/>
            </Label.Content>
        </Label>

    </Grid>
</Window>
