MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Blackjack" Height="580.5" Width="1005.5">

    <Grid x:Name="Grid">
        <Grid.Background>
            <SolidColorBrush Color="#4d4263"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="1">
            <Rectangle Style="{StaticResource PlayingCardBack}" Canvas.Left="129" Canvas.Top="47" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
            <Rectangle Style="{StaticResource PlayingCardBack}" Canvas.Left="132" Canvas.Top="50" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
            <Rectangle x:Name="DeckTopCard" Style="{StaticResource PlayingCardBack}" Canvas.Left="135" Canvas.Top="53" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
        </Canvas>

        <Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                   Height="{Binding ActualHeight, ElementName=row2}"
                   Width="{Binding ActualWidth, ElementName=row2}" Style="{StaticResource PlayArea}"></Rectangle>

        <Canvas x:Name="PlayerCardsCanvas" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="PlayerCardRef" Style="{StaticResource PlayingCard}" Canvas.Left="79" Canvas.Top="65"></Rectangle>
            <Rectangle Style="{StaticResource PlayingCard}" Canvas.Left="117" Canvas.Top="79" RenderTransformOrigin="1.833,0.693"/>
        </Canvas>

        <StackPanel x:Name="cell2" Grid.Row="0" Grid.Column="2">
            <Label Content="Dealer" Height="38" Canvas.Left="333" Canvas.Top="33" Width="78" Style="{StaticResource GameText}"/>
            <Canvas x:Name="DealerCardsCanvas" Height="200" >
                <Rectangle x:Name="DealerCardRef" Style="{StaticResource PlayingCard}" Canvas.Left="66" Canvas.Top="9" Height="112" Width="80"/>
                <Rectangle Style="{StaticResource PlayingCard}" Canvas.Left="90" Canvas.Top="18" RenderTransformOrigin="1.833,0.693" Height="112" Width="80"/>
            </Canvas>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="3" MaxHeight="320">
            <Grid Width="250" Height="100" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Current bet:" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="248" Style="{StaticResource GameText}"/>
                <Label HorizontalAlignment="Right"  Grid.Row="2" Grid.Column="0" Content="Score:" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="279" Style="{StaticResource GameText}"/>

                <Label x:Name="CurrentBetLabel" Grid.Row="1" Grid.Column="1" Content="50" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="248" Width="186" Style="{StaticResource GameTextVar}"/>
                <Label x:Name="ScoreLabel" Grid.Row="2" Grid.Column="2" Content="23450" Height="38" Foreground="Black" Canvas.Left="718" Canvas.Top="279" Width="186" Style="{StaticResource GameTextVar}"/>

            </Grid>
            <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">

                <!--<Button x:Name="btn1" Content="Hit [E]" Style="{StaticResource PanelButton}"/>
                <Button x:Name="btn2" Content="Stay [S]" Style="{StaticResource PanelButton}"/>
                <Button x:Name="btn3" Content="Submit score" Style="{StaticResource PanelButton}"/>-->
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
